# Workshop

./: Workshop.sln
API/: API.csproj  App.config  DataController.cs  Program.cs
API/Properties/: launchSettings.json
BLC/: BLC.csproj  BLCEntities.cs  BLCEntities_Advanced.cs  BLCEvents.cs  BLC_AdvancedBehavior.cs  BLC_BusinessBehavior.cs  BLC_CustomBehavior.cs  BLC_Initial.cs  BLC_MonitoringBehavior.cs  BLC_SimpleBehavior.cs
DALC/: DALC.csproj  DALC_MSSQL.cs  IDALC.cs
WApi/: App.config  WApi.csproj
WApi/Controllers/: DataController.cs
WApi/Properties/: launchSettings.json
WEBAPI/: Startup.cs  WEBAPI.csproj
WEBAPI/Controllers/: ValuesController.cs
WEBAPI/Properties/: launchSettings.json
