<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" Version="2.6.4" />
    <PackageReference Include="JWT" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALC\DALC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreCrypto">
      <HintPath>..\..\DLL\CoreCrypto.dll</HintPath>
    </Reference>
    <Reference Include="CoreHasher">
      <HintPath>..\..\DLL\CoreHasher.dll</HintPath>
    </Reference>
    <Reference Include="CoreTools">
      <HintPath>..\..\DLL\CoreTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
